[Desktop Entry]
Version=1.0
Type=Application
Name=Bullseye_amd64_GitLab
Comment=
Exec=wget https://gitlab.com/Chebur70/Bullseye_amd64_GitLab/-/raw/main/Bullseye_amd64_GitLab.tar.gz
Icon=debian-logo
Path=
Terminal=false
StartupNotify=false
